@online{cullen2018,
  author = "Cullen, Cam",
  title = "Global Internet Phenomena Preview: File sharing on the internet reverses a downward trend",
  publisher = "Sandvine",
  year = "2018",
  month = "9",
  day = "24",
  url = "https://www.sandvine.com/blog/global-internet-phenomena-preview-file-sharing-reverses-a-downward-trend",
  urldate = {2019-01-05}
}

@book{coulouris2011distributed,
  title={Distributed Systems: Concepts and Design},
  author={Coulouris, G. and Dollimore, J. and Kindberg, T. and Blair, G.},
  isbn={9780132143011},
  year={2011},
  publisher={Pearson Education}
}

@article{shirky2000,
  title = {What Is P2P... And What Isn{\textquoteright}t?},
  number = {june 21st, 2011},
  year = {2000},
  publisher = {O{\textquoteright}Reilly},
  chapter = {OpenP2P},
  url = {http://openp2p.com/pub/a/p2p/2000/11/24/shirky1-whatisp2p.html},
  author = {Clay Shirky}
}

@misc{wiki:peer-to-peer,
  author = "{Wikipedia contributors}",
  title = "Peer-to-peer --- {Wikipedia}{,} The Free Encyclopedia",
  year = "2018",
  url = "https://en.wikipedia.org/w/index.php?title=Peer-to-peer&oldid=875999388",
  note = "[Online; accessed 5-January-2019]"
}

@article{Kubiatowicz:2003:EGC:606272.606297,
  title = {Extracting guarantees from chaos},
  journal = {Commun. ACM},
  volume = {46},
  year = {2003},
  month = {February},
  pages = {33{\textendash}38},
  publisher = {ACM},
  address = {New York, NY, USA},
  issn = {0001-0782},
  url = {http://oceanstore.cs.berkeley.edu/publications/papers/pdf/CACM-kubiatowicz.pdf},
  author = {Kubiatowicz, John}
}

@inproceedings{Cohen03incentivesbuild,
  title = {Incentives Build Robustness in BitTorrent},
  year = {2003},
  author = {Bram Cohen},
  booktitle={Workshop on Economics of Peer-to-Peer systems},
  volume={6},
  pages={68--72},
  year={2003}
}

@conference {Qiu:2004:MPA:1015467.1015508,
  title = {Modeling and performance analysis of BitTorrent-like peer-to-peer networks},
  booktitle = {Proceedings of the 2004 conference on Applications, technologies, architectures, and protocols for computer communications},
  series = {SIGCOMM {\textquoteright}04},
  year = {2004},
  pages = {367{\textendash}378},
  publisher = {ACM},
  organization = {ACM},
  address = {New York, NY, USA},
  keywords = {fluid model, game theory, peer-to-peer networks},
  isbn = {1-58113-862-8},
  doi = {http://doi.acm.org/10.1145/1015467.1015508},
  url = {http://doi.acm.org/10.1145/1015467.1015508},
  author = {Qiu, Dongyu and Srikant, R.}
}

@conference {DBLP:conf/p2p/KauneRTMGS10,
  title = {Unraveling BitTorrent{\textquoteright}s File Unavailability: Measurements and Analysis},
  booktitle = {Peer-to-Peer Computing},
  year = {2010},
  pages = {1-9},
  author = {Sebastian Kaune and Rub{\'e}n Cuevas Rum\'{\i}n and Gareth Tyson and Andreas Mauthe and Carmen Guerrero and Ralf Steinmetz}
}

@INPROCEEDINGS{Piatek07doincentives,
  author = {Michael Piatek and Tomas Isdal and Thomas Anderson and Arvind Krishnamurthy and Arun Venkataramani},
  title = {Do Incentives Build Robustness in BitTorrent},
  booktitle = {In NSDI’07},
  year = {2007}
}